<html>
<center>
<head>
<style>
.button1 {
  background-color: #FF69B4;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1:hover {background-color: #FF69B4}

.button1:active {
  background-color: #FF69B4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2 {
  background-color: #FF69B4;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2:hover {background-color: #FF69B4}

.button2:active {
  background-color: #FF69B4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<h1>click to get info about dhoni</h1>
<div class="button1">
<button type="button" onclick="alert('Mahendra Singh Dhoni (born 7 July 1981) is an Indian professional cricketer who was captain of the Indian national cricket team in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014.')">M.S.Dhoni</button>
</div>
<h1>click to get info about nani</h1>
<div class="button2">
<button type="button" onclick="alert('Ghanta Naveen Babu (born 24 February 1984) known professionally as Nani, is an Indian actor, producer, and television presenter primarily known for his work in Telugu cinema.')">NANI</button>
</div>
</body>
</center>
</html>
